# Conexão com o Banco de Dados
MONGO_URI=mongodb+srv://Admin_Franjinha37363:<KDUaVxaZhoqhHAcY>@cluster0.fyv0xoz.mongodb.net/?appName=Cluster0

# Segredo da Sessão do Site
SESSION_SECRET=INVENTE_UMA_FRASE_SECRETA_BEM_LONGA_E_ALEATORIA_AQUI

# Credenciais do Login com Discord (OAuth2)
DISCORD_CLIENT_ID=1440582495924916305
DISCORD_CLIENT_SECRET=LkYjoKl2s9I2PDLFrN1gGpUBPsHc_BM7

# Informações para conectar com a API do Bot
BOT_API_URL=http://de1.bot-hosting.net:21460
BOT_API_KEY=BOT_API_KEY=OLA_TENHO19_GATO_NET_RUIM

# URL principal da aplicação (será preenchida depois)
APP_URL=http://localhost:3000
